{
  "name": "pharmacy",
  "version": "1.0.0",
  "description": "An Express + PostgreSQL inventory management app for a pharmacy — track medicines, their categories, and their manufacturers.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "run test",
    "start": "node app.js",
    "seed": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shushanik01/Pharmacy-Inventory-Management.git"
  },
  "author": "Shushanik A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shushanik01/Pharmacy-Inventory-Management/issues"
  },
  "homepage": "https://github.com/Shushanik01/Pharmacy-Inventory-Management#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.22.0"
  }
}
